GOOGLE_APPLICATION_CREDENTIALS=/home/user/Downloads/service-account-file.json
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-ABCDEF1234
GOOGLE_CLOUD_BUCKET_NAME=abc123
GOOGLE_CLOUD_BUCKET_STORAGE_CLASS=standard
GOOGLE_CLOUD_BUCKET_LOCATION=US
GOOGLE_CLOUD_UPLOAD_DIRECTORY_PATH=dist
GOOGLE_CLOUD_NOT_FOUND_PAGE=not-found/index.html
